<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/signUp.js"></script>


    <title>signUp</title>


</head>

<body>
    <div class="c2"></div>
    <div class="frame">
        <div class="signUp">

            <h1>מערכת הרשמה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <label>שם מלא
                <input type="text" class="fullName">
            </label>

            <label>איימיל
                <input type="text" class="email">
            </label>

            <label>שם משתמש
                <input type="text" class="userName">
            </label>

            <label>סיסמה
                <input type="password" class="password">
            </label>

            <button onclick="signUp()">הרשמה</button>

            <p class="goLogIn">יש לך כבר משתמש?<b><a href="login.html"> לחץ כאן</a></b></p>

        </div>

        <div class="congrats">
            <div class="frame">
                <p>המשתמש נוצר בהצלחה</p>
                <button onclick="goToLogin()">לעמוד ההתחברות</button>
            </div>
        </div>
    </div>


    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

    <div id="snackbar"></div>



</body>

</html>