<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/sctipt.js" defer></script>
</head>

<body>
    <div class="c1"></div>
    <div class="frame">
        <div class="login">
            <h1>מערכת התחברות</h1>
            <p>לורם איפסום דולור סיט רקאק דשדכס ענדלק אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>

            <label>שם משתמש:
                <input type="text" class="userName">
            </label>

            <label>סיסמה:
                <input type="password" class="password">
            </label>

            <button onclick="login()">התחברות</button>

            <p class="goSignUp">אין לך עדיין משתמש? להרשמה<b><a href="index.html"> לחץ כאן</a></b></p>
        </div>
    </div>


    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

    <div id="snackbar"></div>
</body>

</html>