@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
html {
  height: 100%;
}

body {
  direction: rtl;
  background-image: linear-gradient(60deg, #071192 0%, #F81E70 100%);
  background-repeat: no-repeat;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: rgba(255, 255, 255, 0.7882352941);
  margin: auto;
  padding: 20px;
  border-radius: 6px;
}

.task {
  border-bottom: 1px solid #c1c1c1;
  padding-bottom: 12px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}

button:hover {
  filter: brightness(1.2);
}

input {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
}

.login,
.user,
.products {
  display: none;
}

.login {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.login label {
  font-size: 19px;
  margin-top: 5px;
}
.login input {
  display: block;
  padding: 12px;
  font-size: 20px;
  border: 1px solid #DCDCDC;
  outline: none;
}
.login button {
  border-radius: 0;
  background: transparent linear-gradient(74deg, #53037B 0%, #230247 100%) 0% 0% no-repeat padding-box;
  font: normal normal bold 22px/30px Heebo;
  color: white;
  padding: 8px 70px;
  margin-top: 16px;
  margin-right: 0;
}

.products input {
  width: 75%;
}
@media (max-width: 430px) {
  .products input {
    font-size: 10px;
    padding: 5px;
  }
}
@media (max-width: 430px) {
  .products button {
    font-size: 10px;
    padding: 8px;
    margin: 0;
  }
}

.name {
  max-width: 180px;
}

.logout {
  background-color: gray;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

tr {
  background-color: white;
}

thead tr {
  background-color: #b76ad6;
  color: white;
}

tr:nth-child(even) {
  background-color: #d9d9d9;
}

th:first-child {
  width: 33px;
}
@media (max-width: 370px) {
  th:first-child {
    width: 15px;
  }
}

th,
td {
  padding: 6px;
  text-align: center;
}

.remove,
.save {
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
}

.remove:hover,
.save:hover {
  scale: 1.5;
}

.remove {
  background: none;
}

.save {
  background: none;
  visibility: hidden;
}

.loaderFrame {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6392156863);
  display: none;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid gray;
  width: 50px;
  height: 50px;
  /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}/*# sourceMappingURL=products.css.map */