<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project3.css">
    <title>Project 3</title>
</head>

<body>

    <section class="myBackground">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו.</p>
    </section>

    <section>
        <form>
            <label><span>שם מלא</span>
                <input type="text">
            </label>

            <label><span>דוא"ל</span>
                <input type="email">
            </label>
            <label><a href=""><button>שליחה</button></a></label>

        </form>
    </section>
</body>

</html>