<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item1 {
            grid-area: item1;
            background: url('https://images.pexels.com/photos/1557652/pexels-photo-1557652.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item6 {
            grid-area: item6;
        }

        .item7 {
            grid-area: item7;
        }

        .item8 {
            grid-area: item8;
        }

        .item9 {
            grid-area: item9;
        }

        .item10 {
            grid-area: item10;
        }

        .item11 {
            grid-area: item11;
        }

        .item12 {
            grid-area: item12;
        }

        .item13 {
            grid-area: item13;
        }

        .item14 {
            grid-area: item14;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'item1 item2 item3 item3'
                'item4 item5 item3 item3'
                'item6 item7 item8 item9'
                'item10 item10 item11 item12'
                'item10 item10 item13 item14';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            max-width: 450px;
        }

        html .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
            width: 100px;
            height: 100px;
        }

        .grid-container>.large {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
            width: 100%;
            height: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            padding: 0px 20px;
            row-gap: 4px;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3 large"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10 large">
            <form action="">
                <input type="text" placeholder="example@gmail.com">
                <input type="text" placeholder="password">
                <button>Login</button>
            </form>
        </div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14">
        </div>
    </div>

</body>

</html>














 -->














<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item3 {
            grid-area: item3;
        }

        .item10 {
            grid-area: item10;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'item1 item2 item3 item3'
                'item4 item5 item3 item3'
                'item6 item7 item8 item9'
                'item10 item10 item11 item12'
                'item10 item10 item13 item14';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
            /* aspect-ratio: 1/1; */
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
    </div>

</body>

</html>