<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project5.css">
    <title>Project 5</title>
</head>

<body>
    <div class="frame">
        <div>
            <h2 id="h">לגלות את העולם</h2>
            <p id="p">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form>
                <div class="p3">
                    <label><span>שם מלא</span>
                        <input type="text">
                    </label>
                </div>

                <div class="p3">
                    <label><span>דוא"ל</span>
                        <input type="email">
                    </label>
                </div>

                <div class="p3">
                    <label><span>החוויה שלכם</span>
                        <textarea cols="45" rows="8"></textarea>
                    </label>
                </div>
                <button>שליחה</button>
            </form>


        </div>
    </div>

</body>

</html>