<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Task Manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/main.js" defer></script>
</head>

<body>
    <h1>Task Manager</h1>

    <div class="frame">
        <header>
            <input type="text" id="title" placeholder="שם המשימה">
            <select>
                <option value="0">נמוכה</option>
                <option value="1">בינונית</option>
                <option value="2">גבוהה</option>
            </select>
            <input type="text" class="dis" placeholder="תיאור">
            <button>הוסף</button>
        </header>

        <div class="tasks">

        </div>
    </div>
</body>

</html>