<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>פרוייקט 1</title>
    <link rel="stylesheet" href="style/project1.css">


<body>
    <div class="frame">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>

        <form>
            <div class="yes">
                <label>שם
                </label>
                <input type="text">
            </div>

            <div class="yes">
                <label>דוא"ל
                </label>
                <input type="email" required>
            </div>

            <input type="submit" class="send" value="תעדכנו אותי">

            <!-- <button>עדכנו אותי</button> -->
        </form>
    </div>
</body>


</html>