<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../style/landingPageStyle1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>LandingPage1</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
            style="margin: 12px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../index.html">
                <span>Gleb Phainitzki</span>
                <img src="../images/whatsapp 1.jpg" class="icon">
            </a>
        </div>
    </nav>

    <section class="title">
        <h1>HTML SASS Bootstrap Project</h1>
        <p>פרוייקט שנבנה על ידי html sass וbootstrap</p>
        <br>
        <div class="dwnbtn">
            <a class="btn btn-info" href="../index.html" target="_blank">קישור לפרויקט<img
                    src="../../images/icons8-github-64.png" alt=""></a>
            <a class="btn btn-info" href="project1.zip" download="project1.zip">להורדת קבצי הפרויקט<img
                    src="../../images/icons8-download-from-cloud-64.png" alt=""></a>
        </div>
    </section>

    <div class="icons">
        <img src="../images/img-SASS.png" alt="SASS">
        <img src="../images/img-HTML.png" alt="HTML">
        <img src="../images/img-Bootstrap.png" alt="Bootstrap">
    </div>

    <section class="screenShot">
        <img src="../images/Untitled.png" alt="screenshot">
    </section>

    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="https://wa.link/qqc3q5" target="_blank"><img src="../images/Icon simple-whatsapp.svg"
                    alt="WhatsApp"></a>
            <span>0529667808</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../images/Icon simple-whatsapp-1.svg" alt="tel"></a>
            <span>0529667808</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.google.com/maps/place/%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD/@31.9753108,34.9431948,11z/data=!4m6!3m5!1s0x1502b43827ab66ff:0x17bcc54a571a7ab8!8m2!3d31.9730015!4d34.7925013!16zL20vMDF0ZHZ4?entry=ttu"
                target="_blank"><img src="../images/Icon material-location-on.svg" alt="location"></a>
            <span>Rishon LeTsiyon</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/Icon awesome-facebook-f.svg"
                    alt="facebook"></a>
            <span>Gleb Phainitzki</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../images/Icon simple-email.svg" alt="Email"></a>
            <span>gleb555444@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="../images/Icon awesome-linkedin-in.svg" alt="Linkedin"></a>
            <span>gleb</span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות לגלב פאיניצקי
    </footer>


</body>

</html>