@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;900&display=swap');

body {
    background-image: url(../images/Path\ 15.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    direction: rtl;
}

.window {
    position: absolute;
    width: 418px;
    height: 520px;
    background-color: rgba(0, 0, 0, 0.644);
    top: 157px;
    left: 1056px;
    text-align: center;
}

h2 {
    color: white;
    font-family: 'Heebo', sans-serif;
    padding-top: 50px;
}

p {
    color: white;
    font-family: 'Heebo', sans-serif;
    padding: 15px;

}



.div1 input {
    width: 230px;
    height: 25px;
    margin: 20px;
}

.div2 input {
    width: 230px;
    height: 25px;
    margin: 20px;
    margin-left: 23px;
}




label {
    font-family: 'Heebo', sans-serif;
    position: absolute;
    color: white;
    bottom: 52px;
    right: 90px;
    font-size: 13px;
}

.window div {
    position: relative;
}

button {
    width: 130px;
    height: 40px;
    color: white;
    font-family: 'Heebo', sans-serif;
    background-color: #D31C75;
    border: none;
    position: relative;
    left: 55px;
    top: 2px;
}

button:hover {
    scale: 1.1;
    transition: 0.2s;
}