@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&display=swap');


body {
    direction: rtl;
    background-color: #E5EEFF;
    text-align: center;
}

#h {
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
    color: #0EE1DA;
    font-size: 45px;
    position: relative;
    top: 80px;
}

#p {
    font-family: 'Assistant', sans-serif;
    color: white;
    font-size: 20px;
    position: relative;
    top: 55px;
}


h2 {
    font-family: 'Assistant', sans-serif;
    color: white;
    font-weight: bold;
}

p {
    font-family: 'Assistant', sans-serif;
    color: white;

}

.frame {
    display: inline-grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
    margin: auto;
}

.frame>div {
    background-color: red;
}

.frame>div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    background-color: #020253;
}

.frame>div:last-child {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    background-color: #8E097C;
}


.frame>div:nth-child(2) {
    background-image: url(../images/Rectangle\ 1.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(3) {
    background-image: url(../images/Rectangle\ 2.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(4) {
    background-image: url(../images/Rectangle\ 3.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(5) {
    background-image: url(../images/Rectangle\ 4.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(6) {
    background-image: url(../images/Rectangle\ 5.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(7) {
    background-image: url(../images/Rectangle\ 6.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(8) {
    background-image: url(../images/Rectangle\ 7.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(9) {
    background-image: url(../images/Rectangle\ 8.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(10) {
    background-image: url(../images/Rectangle\ 9.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(11) {
    background-image: url(../images/Rectangle\ 10.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(12) {
    background-image: url(../images/Rectangle\ 11.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(13) {
    background-image: url(../images/Rectangle\ 12.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(14) {
    background-image: url(../images/Rectangle\ 13.png);
    background-size: cover;
    background-position: center;
}

.frame>div:nth-child(15) {
    background-image: url(../images/Rectangle\ 14.png);
    background-size: cover;
    background-position: center;
}

.p3 {
    flex-direction: column;
    display: flex;
    text-align: start;
}

form label {
    display: inline-block;
    padding: 20px;
    color: #0EE1DA;
    font-size: 12px;
    font-family: 'Assistant', sans-serif;
}

form label span {
    font-weight: 800;
    display: block;
    text-align: right;
}

form label input {
    font-size: 20px;
    height: 44px;
    width: 95%;
    border: none;
    background-color: #E5EEFF;
    border-bottom: 3px solid #0EE1DA;
    outline: none;
}

textarea {
    background-color: #E5EEFF;
    border-bottom: 3px solid #0EE1DA;
}

@media screen and (max-width: 768px) {
    form label input {
        text-align: center;
    }
}

form button {
    height: 50px;
    width: 86%;
    border: none;
    border-radius: 0;
    background-color: #0EE1DA;
    font-weight: 700;
    font-size: 22px;
    font-family: "Assistant", sans-serif;
    color: #011560;
    position: relative;
    left: 9px;
}


@media screen and (max-width: 768px) {
    form button {
        width: 280px;
        text-align: center;
    }
}