@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Indie+Flower&display=swap');

html {
    height: 100%;
}

body {
    direction: rtl;
    background-image: url(../images/geometry-poly-vector-dots-wallpaper.png);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
}

h1 {
    text-align: center;
    margin: 16px;
    color: rgb(184 252 255);
    font: normal normal 900 45px/66px Heebo;
}

p {
    font: normal normal normal 20px/29px Heebo;
    color: white;
    margin: 0px 20px 25px 20px;
}

.frame {
    width: 100%;
    background-color: #1A1A1AD4;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
    padding: 36.5px;
    box-sizing: border-box;
}

.board {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;
}

.board div {
    width: 158px;
    height: 158px;
    border: 2px solid;
    font-size: 120px;
    font-family: 'Indie Flower', cursive;
    padding: 10px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #2b2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board div:not(.dirty):hover {
    cursor: pointer;
    opacity: 30%;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
}

button {
    font: normal normal normal 20px/29px Heebo;
    background-image: linear-gradient(20deg, black, gray, aqua);
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    display: block;
    margin: auto;
    margin-top: 12px;
    cursor: pointer;
}

button:hover {
    background-image: linear-gradient(45deg, aqua, black);
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.4);
    }
}

.winner {
    font-size: 100px;
    text-shadow: rgb(0, 0, 0) 10px 0 10px;
    color: #00eeff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 2s;
}

.bg {
    background-color: #72faff !important;
}

.margin {
    margin: 0 20px;
}

.score {
    font-size: 40px;
    font-family: 'Indie Flower', cursive;
}