<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>פרוייקט 2 </title>
    <link rel="stylesheet" href="style/project2.css">


<body>
    <div class="frame">
        <div class="window">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div class="div1">
                <label>שם מלא</label>
                <input type="text">
            </div>
            <div class="div2">
                <label><span>איימיל</span></label>
                <input type="email">
            </div>
            <button>שליחה</button>
        </div>

    </div>
</body>


</html>










<!-- 

    <form>
        <label>
            <input type="text">שם <br>
        </label>
    
        <label>
            <input type="email">איימיל<br>
        </label>
    
        <button>שליחה</button>
    
    </form> -->