@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap');




body {
    direction: rtl;
}





.row {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;

}


.row>* {
    padding: 0;
}

.col-sm-5 {
    align-items: center;
    display: flex;
    justify-content: center;
}


.img {
    background-image: url(../images/Coffee.png);
    height: 100%;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .row {
        position: static;
        flex-flow: wrap-reverse;
    }

    .img {
        height: 200px;
    }
}

form {
    max-width: 350px;
}

h1 {
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    color: #020253;
}

p {
    font-family: 'Heebo', sans-serif;
    color: #020253;
}


label {
    display: block;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
}

.form-control {
    border: none;
    border-bottom: 3px solid #020253;
    border-radius: 0;
    background-color: #E5EEFF;
}


.btn-primary {
    margin: 12px;
    width: 110px;
    border-radius: 0;
    position: relative;
    left: 12px;
    top: 7px;
    background-color: #020253;
}


.btn-primary:hover {
    transition: 0.7s;
    scale: 1.1;
    background-color: #020253;
}


button {
    font-family: 'Heebo', sans-serif;
}