@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
  padding-top: 80px;
}

nav {
  padding: 0 !important;
  box-shadow: 0px 5px 10px 1px rgba(128, 128, 128, 0.534);
  position: fixed !important;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
}

.navbar>.container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: center;
}

.logo {
  font-family: "Satisfy", cursive;

}

.logo span {
  margin-left: 8px;
  font-size: 20px;
  position: relative;
  top: 8px;
}

.logo .icon {
  height: 60px;
  border-radius: 8px;
}

li.nav-item {
  margin: 0 12px;
  white-space: nowrap;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2C2C2C !important;
}

a.nav-link:hover {
  color: #31d2f2 !important;
  scale: 1.1;
  transition: 1s;
}

.title {
  min-height: 460.56px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: linear-gradient(45deg, rgba(19, 160, 241, 0.302), rgba(19, 232, 241, 0.3019607843)), url(assets/BG-Main-scaled.jpeg);
  background-size: cover;
  background-position: center;
}

.btn-info {
  border-radius: 20px;
}

.btn-info img {
  height: 15px;
  margin: 0px 10px 3px 4px;
}

.btn-info:hover {
  scale: 0.9;
  transition: 0.3s;
}

.title h1 {
  font: normal normal 900 80px/118px Heebo;
  font-size: 80px;
  color: #3A3A3A;
}

@media screen and (max-width: 768px) {
  .title h1 {
    font-size: 40px;
  }
}

.title p {
  font: normal normal medium 20px/30px Heebo;
  font-size: 20px;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .title p {
    width: 90%;
  }
}

.icons {
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}


.icons img {
  height: 80px;
  transition: 0.3s;
}

.icons img:hover {
  scale: 1.1;
}

.screenShot {
  width: 100%;
  text-align: center;
  padding: 100px 0px 200px 0px;
  background-color: #eeeeee;
}

.screenShot img {
  width: 1120px;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1168px) {
  .screenShot img {
    width: 95%;
  }
}


#links {
  background-color: #31d2f2;
  text-align: center;
  padding: 25px 0;
  direction: ltr;
  width: 100%;
  margin: 0;
}



#links img {
  height: 40px;
  display: block;
  margin: auto;
  animation: fadeIn 2s;
}

#links img:hover {
  scale: 1.4;
  transition: 0.4s;
}



#links span {
  margin: 8px 0;
  display: inline-block;
  animation: fadeIn 2s;
}

footer {
  padding: 8px;
  background-color: black;
  color: white;
}